# Configure file For Experiment 6

[data_read]
# the number of data. (int)
datanum = 2000
# the path of the data.(str)
data_path = D:\My DataBases\ECG_data\TrainingSet1
# the path of the label file. (str)
label_path = D:\My DataBases\ECG_data\TrainingSet1\REFERENCE.csv

[data_process]
# proportion of training sets. (float)
trainratio = 0.9
# windows size. (int)
win_size = 3000
# windows step. (int)
win_step = 1500

[train]
# the batch size for training. (int)
batch_size = 100
# the epoch for training. (int)
epoch = 50
# the learning rate. (float)
learn_rate = 0.001
# enables CUDA training. (bool) True or False
cuda = True

[show]
# enables show the figure. (bool) True or False
show_plot = True
# enables show the log. (bool) True or False
show_log = True
