# Configure file For Experiment 11

[data_read]
# the number of data. (int)
datanum = 2000
# the path of the data.(str)
data_path = /home/hg-1/yaokui/TrainingSet
# the path of the label file. (str)
label_path = /home/hg-1/yaokui/TrainingSet/REFERENCE.csv

[data_process]
# proportion of training sets. (float)
trainratio = 0.9
# length of the ecg data which be cutted out. (int)
len = 3000

[train]
# the batch size for training. (int)
batch_size = 100
# the epoch for training. (int)
epoch = 100
# the learning rate. (float)
learn_rate = 0.001
# enables CUDA training. (bool) True or False
cuda = True

[show]
# enables show the figure. (bool) True or False
show_plot = True
# enables show the log. (bool) True or False
show_log = True
